# ehr

./: pom.xml
ehr-email/: pom.xml
ehr-email/src/main/java/com/sql/ehremail/: EhrEmailApplication.java
ehr-email/src/main/java/com/sql/ehremail/Connfiguration/: KafkaInitialConfiguration.java
ehr-email/src/main/java/com/sql/ehremail/Tools/: MailTool.java
ehr-email/src/main/java/com/sql/ehremail/controller/: HolisticController.java
ehr-email/src/main/java/com/sql/ehremail/service/: HolisticService.java
ehr-email/src/main/resources/: application.yml  bootstrap.yml
ehr-external/: pom.xml
ehr-external/src/main/resources/: application.yml
ehr-external/src/main/resources/mapper/: ApplicationDao.xml  RecruitDao.xml
ehr-local/: pom.xml
ehr-local/ehr-local-api/: pom.xml
ehr-local/ehr-local-api/src/main/java/com/sql/ehr/local/core/: EhrLocalApiApplication.java
ehr-local/ehr-local-api/src/main/java/com/sql/ehr/local/core/query/: InductionQuery.java
ehr-local/src/main/java/com/sql/ehr/local/configuration/: SeataDataSourceConfig.java
ehr-local/src/main/java/com/sql/ehr/local/controller/: ApplyController.java  ArchivesController.java  ContractController.java  DepartmentController.java  EmployeeController.java  PayController.java  PermissionController.java  PostController.java  RoleController.java  RolePermissionController.java  TitleController.java  TrainprojectController.java  TrainrecordController.java  TransferController.java  UserController.java  UserRoleController.java  WorkcheckController.java
ehr-local/src/main/java/com/sql/ehr/local/dao/: ApplyDao.java  ArchivesDao.java  ContractDao.java  DepartmentDao.java  EmployeeDao.java  PayDao.java  PermissionDao.java  PostDao.java  RoleDao.java  RolePermissionDao.java  TitleDao.java  TrainprojectDao.java  TrainrecordDao.java  TransferDao.java  UserDao.java  UserRoleDao.java  WorkcheckDao.java
ehr-local/src/main/java/com/sql/ehr/local/entity/: ApplyEntity.java  ArchivesEntity.java  ContractEntity.java  DepartmentEntity.java  EmployeeEntity.java  PayEntity.java  PermissionEntity.java  PostEntity.java  RoleEntity.java  RolePermissionEntity.java  TitleEntity.java  TrainprojectEntity.java  TrainrecordEntity.java  TransferEntity.java  UserEntity.java  UserRoleEntity.java  WorkcheckEntity.java
ehr-local/src/main/java/com/sql/ehr/local/exception/: MyAuthenticationException.java
ehr-local/src/main/java/com/sql/ehr/local/feign/: RecruitController.java
ehr-local/src/main/java/com/sql/ehr/local/service/: ApplyService.java  ArchivesService.java  ContractService.java  DepartmentService.java  EmployeeService.java  PayService.java  PermissionService.java  PostService.java  RolePermissionService.java  RoleService.java  TitleService.java  TrainprojectService.java  TrainrecordService.java  TransferService.java  UserRoleService.java  UserService.java  WorkcheckService.java
ehr-local/src/main/java/com/sql/ehr/local/service/impl/: ApplyServiceImpl.java  ArchivesServiceImpl.java  ContractServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PayServiceImpl.java  PermissionServiceImpl.java  PostServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TitleServiceImpl.java  TrainprojectServiceImpl.java  TrainrecordServiceImpl.java  TransferServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WorkcheckServiceImpl.java
ehr-local/src/main/java/com/sql/ehr/local/util/: BeanUtil.java
ehr-local/src/main/resources/: registry.conf
ehr-local/src/main/resources/mapper/: ApplyDao.xml  ArchivesDao.xml  ContractDao.xml  DepartmentDao.xml  EmployeeDao.xml  PayDao.xml  PermissionDao.xml  PostDao.xml  RoleDao.xml  RolePermissionDao.xml  TitleDao.xml  TrainprojectDao.xml  TrainrecordDao.xml  TransferDao.xml  UserDao.xml  UserRoleDao.xml  WorkcheckDao.xml
generator/: pom.xml
generator/src/main/java/com/sql/generator/: GeneratorApplication.java
generator/src/main/resources/: application.yml  generator.properties
generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
generator/src/main/resources/views/: index.html
generator/src/test/java/com/sql/generator/: GeneratorApplicationTests.java
src/: main.rar
src/main/java/com/sql/ehr/: EhrApplication.java
src/main/java/com/sql/ehr/bean/: GeneralEmployee.java  Menu.java
src/main/java/com/sql/ehr/configuration/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtProperties.java  JwtTokenUtils.java  JwtUser.java  LoginFailureHandler.java  MyAuthenticationSuccessHandler.java  MyWebMvcConfig.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/mapper/ehr/: ApplicationDao.xml  ApplyDao.xml  ArchivesDao.xml  ContractDao.xml  DepartmentDao.xml  EmployeeDao.xml  PayDao.xml  PostDao.xml  RecruitDao.xml  TitleDao.xml  TrainprojectDao.xml  TrainrecordDao.xml  TransferDao.xml  WorkcheckDao.xml
src/main/resources/static/: employee.html  index.html  login.html
src/main/resources/static/content/: employee.html
src/main/resources/static/content/table/: employeeAdd.html  employeeEdit.html
src/test/java/com/sql/ehr/: EhrApplicationTests.java
webpages/: pom.xml
webpages/src/main/java/com/sql/webpages/: WebpagesApplication.java
webpages/src/main/java/com/sql/webpages/configuration/: SecurityConfig.java
webpages/src/main/java/com/sql/webpages/controller/: EmployeeController.java  GetDataController.java  GetpageController.java
webpages/src/main/resources/: application.yml  bootstrap.yml
webpages/src/main/resources/static/: index.html
webpages/src/main/resources/static/api/: test.json
webpages/src/main/resources/static/content/: archives.html
webpages/src/main/resources/static/content/table/: archivesAdd.html
webpages/src/main/resources/static/js/general_js/: tools.js
webpages/src/main/resources/templates/: index.html
webpages/src/main/resources/templates/api/: test.json
webpages/src/main/resources/templates/content/: test.html
webpages/src/main/resources/templates/page/table/: add.html
(+126 files in other folders)
